{
  "name": "simple-chrome-extension",
  "version": "1.0.0",
  "description": "Hello World Chrome Extension with TypeScript.",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist; mkdir -p dist; cp -R static/* dist/; tsc",
    "zip": "npm run build; cd dist && zip ../extension.zip -r ./*"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/chrome": "*"
  }
}
